<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>科学养猪！一夜暴富就靠此法！</title>
    <link rel="stylesheet" href="./css/outer.css">
    <style type="text/css">
        /*类选择器*/
        .num{
            font-style: revert;
        }

        /*ID选择器*/
        #id{
            font-style: revert;
        }

        /*复合选择器*/
        .test1,.box{
            color: #0c00fc;
            font-family: 方正兰亭超细黑简体;
            font-size: 18px;
        }

        /*群组选择器*/
        #two,#three{
            color: #fc0051;
            font-family: 楷体;
            font-size: 20px;
        }

        /*通用选择器*/
        *{}

        /*后代选择器*/
        p strong {
            color: red;
            font-family: 仿宋;
            font-size: 18px;
        }

        /*属性选择器*/
        /*属性名="属性值"*/

        /*子元素选择器*/
        #test > div{
            color: #0062ff;
            font-family: 仿宋;
            font-size: 18px;
        }

        /*兄弟选择器*/
        #test5 + li{
            color: #14fc00;
            font-family: "微软雅黑 Light";
            font-size: 15px;
        }
        .test ~ li{
            color: #fc3436;
            font-family: 黑体;
            font-size: 16px;
        }



    </style>
</head>
<body>
<h  style="color: red;font-size: 45px">贾兴国的500种饲养方法，400百种死法，2000种烹饪手法。</h>
<p>当母贾兴国将要临产时，需要饲养员来人工接生，小贾兴国落地瞬间，直接拿去刷洗干净，将油锅热好，小贾兴国裹上面包糠，置入油锅中炸至金黄，隔壁小孩都馋哭了。此乃上古烹饪之法，将为今世发家之首选。</p>
<p style="color: #fc7200">yeah！</p>
<ul class="num">
    <li>one</li>
    <li>two</li>
</ul>
<ol class="num">
    <li>one</li>
    <li>two</li>
</ol>
<P id="id" style="color: green;font-size: x-large">两个被女人废掉的巴西天才,一个是小罗,另一个曾被封“国王”</P>

<div class="test1">苏幕遮·怀旧</div>
<div class="box">碧云天，黄叶地。秋色连波，波上寒烟翠。山映斜阳天接水。芳草无情，更在斜阳外。</div>
<div class="box">黯乡魂，追旅思。夜夜除非，好梦留人睡。明月楼高休独倚。酒入愁肠，化作相思泪。</div>

<ul>
    <li id="one">临江仙·斗草阶前初见</li>
    <li id="two">斗草阶前初见，穿针楼上曾逢。罗裙香露玉钗风。靓妆眉沁绿，羞脸粉生红。</li>
    <li id="three">流水便随春远，行云终与谁同。酒醒长恨锦屏空。相寻梦里路，飞雨落花中。</li>
</ul>

<p>后庭花·<strong>一春不识西湖面</strong></p>

<div id="test">
    <div>说盟说誓。说情说意。动便春愁满纸。多应念得脱空经，是那个、先生教底。</div>
    <div>不茶不饭，不言不语，一味供他憔悴。相思已是不曾闲，又那得、工夫咒你。</div>
</div>

<ul>
    <li id="test5">点绛唇·试灯夜初晴</li>
    <li>卷尽愁云，素娥临夜新梳洗。暗尘不起。酥润凌波地。</li>
    <li>辇路重来，仿佛灯前事。情如水。小楼熏被。春梦笙歌里。</li>
</ul>

<ol>
    <li class="test">减字木兰花·春月</li>
    <li>二月十五夜，与赵德麟小酌聚星堂。</li>
    <li>春庭月午，摇荡香醪光欲舞。步转回廊，半落梅花婉娩香。</li>
    <li>轻云薄雾，总是少年行乐处。不似秋光，只与离人照断肠。</li>
</ol>

</body>
</html>